\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Limits and Continuity}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{7}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{9}}{2}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{10}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{11}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
